<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        background-color: #222;
        font-family: Arial, sans-serif;
        color: #fff;
      }

      .container {
        width: 35%;
        margin: 10% auto;
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        text-align: center;
        color: #8118a8;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #8118a8;
        color: #fff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #8118a8;
      }

      .register {
        text-align: center;
        margin-top: 20px;
      }

      .register a {
        color: #8118a8;
        text-decoration: none;
      }

      .register a:hover {
        color: #8118a8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form method="POST" action="login.php">
        <label for="username"><b>Username</b></label>
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          required
        />
        <label for="password"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          required
        />
        <button type="submit">Login</button>
      </form>
      <div class="register">
        <p>Don't have an account? <a href="register.html">Register here</a></p>
      </div>
    </div>
  </body>
</html>
